rpc/pay/proto/orderRPCpb/order.proto

syntax="proto3";

package proto;

option go_package=".;orderRPCpb";

message CreateInfo {
  int64 UserID = 1;
  string Money = 2;
  string AffairID = 3;
  int32 ExpireDuration = 4;
  string CreatedBy = 5;
}

message Info {
  int64 UserID = 1;
  string Money = 2;
  string AffairID = 3;
  int32 ExpireDuration = 4;
  string OrderOutsideID = 5;
  int32 State = 6;
}

message SearchInfo {
  int64 UserID = 1;
}

message CreateRes {
  string OrderOutsideID = 1;
}

message Error {
  string Content = 1;
}

message UpdateStateInfo {
  string OutsideID = 1;
  int32 State = 2;
}

message UpdateStateWithRInfo {
  string OutsideID = 1;
  int32 State = 2;
  string ROutsideID = 3;
}

service OrderRPCService {
  rpc Create(CreateInfo) returns (CreateRes) {};
  rpc Read(SearchInfo) returns (Info) {};
  rpc UpdateState(UpdateStateInfo) returns (Error) {};
  rpc UpdateStateWithRelativeOrder(UpdateStateWithRInfo) returns (Error) {};
}