rpc/ticket/proto/ticketRPC/ticket.proto

syntax = "proto3";

package ticketRPC;

message Ticket {
  uint32 id = 1;
  uint32 user_id = 2;
  uint32 train_id = 3;
  string train_num = 4;
  uint32 start_station_id = 5;
  string start_station = 6;
  string start_time = 7;
  uint32 dest_station_id = 8;
  string dest_station = 9;
  string dest_time = 10;
  string seat_type = 11;
  string carriage_number = 12;
  string seat_number = 13;
  int32  price = 14;
  string passenger_name = 15;
  string certificate_number = 16;
  uint32 passenger_id = 17;
  string order_outside_id = 18;

}

message Empty {

}

message Tickets {
  repeated Ticket tickets = 1;
}

message TicketsList {
  repeated Tickets list = 1;
}

message GetTicketByOrdersIdRequest {
  repeated string orders_id = 1;
}

message GetTicketByPassengerIdRequest {
  uint32 passenger_id = 1;
}

message GetUnHandleTicketsRequest {
  uint32 user_id = 1;
}
message UpdateStateRequest { // 修改 车票状态 （如退票、改签）
  repeated uint32 tickets_id = 1;
  uint32 state = 2;  // 要修改的状态
}

message BuyTicketsRequest {
  uint32 train_id = 1;
  uint32 start_station_id = 2;
  uint32 dest_station_id = 3;
  string date = 4;
  repeated Passenger passengers = 5;
  string order_outer_id = 6;
  uint32 user_id = 7;
}

message Passenger {
  uint32 passenger_id = 1;
  string passenger_name = 2;
  string certificate_number = 3;
  uint32 seat_type_id = 4;
}

message BuyTicketsResponse{
  uint32 passenger_id = 1;
  uint32 ticket_id = 2;
}

message BuyTicketsResponseList {
  repeated BuyTicketsResponse response = 1;
}

service TicketService {
  rpc GetTicketByOrdersId (GetTicketByOrdersIdRequest) returns (TicketsList){}
  rpc GetTicketByPassengerId (GetTicketByPassengerIdRequest) returns (Tickets){}
  rpc GetUnHandleTickets(GetUnHandleTicketsRequest) returns(Tickets){}
  rpc UpdateTicketsState (UpdateStateRequest) returns (Empty){}
  rpc BuyTickets (BuyTicketsRequest) returns (BuyTicketsResponseList){}
}

