rpc/ticketPool/proto/ticketPoolRPC/ticketPool.proto

syntax = "proto3";

package ticketPoolRPC;

message Ticket {
  uint32 id = 1;
  uint32 train_id = 2;           // 列车 id
  string train_num = 3;          // 列车 num 如G001
  uint32 start_station_id = 4;   // 起始站 id
  string start_station = 5;      // 起始站名称
  string start_time = 6;
  uint32 dest_station_id = 7;    // 目的站
  string dest_station = 8;
  string arrive_time = 9;
  uint32 seat_type_id = 10;       // 座位类型 id
  string seat_type = 11;          // 座位类型（硬座、卧铺、一等、二等）
  string carriage_number = 12;    // 车厢号
  string seat_number = 13;        // 座号
  string passenger_name = 14;
  uint32 passenger_id = 15;       // 乘车人id
  uint32 order_id = 16;           // 订单号
  int32  price = 17;
}

// 出票
message GetTicketRequest {
  uint32 train_id = 1;
  uint32 start_station_id = 2;
  uint32 dest_station_id = 3;
  string date = 4;
  repeated PassengerInfo passengers = 5;
}

message PassengerInfo {
  uint32 passenger_id = 1;
  string passenger_name = 2;
  uint32 seat_type_id = 3;
  string choose_seat = 4;
}

message GetTicketResponse {
  repeated Ticket tickets = 1;
}


// 查余票
message GetTicketNumberRequest {
  repeated uint32 train_id = 1;
  uint32 start_station_id = 2;
  uint32 dest_station_id = 3;
  string date = 4;
}



message TrainTicketInfo {
  uint32 train_id = 1;
  repeated SeatInfo seat_info = 2;
}

message SeatInfo {
  uint32 seat_type_id = 1;
  int32 seat_number = 2;
}

message GetTicketNumberResponse{
  repeated TrainTicketInfo trainsTicketInfo = 1;
}

// 退票
message RefundTicketRequest {
  repeated Ticket tickets = 1 ;
}

message RefundTicketResponse {
  bool isOk = 1;
}

service TicketPoolService {
  rpc GetTicket (GetTicketRequest) returns (GetTicketResponse){}
  rpc GetTicketNumber (GetTicketNumberRequest) returns (GetTicketNumberResponse){}
  rpc RefundTicket (RefundTicketRequest) returns (RefundTicketResponse){}
}

